<div class="item">
                <img class="img-responsive" src="Red rose.jpg" alt="Red" style="width: 500px;">
                <div class="carousel-caption">
                    <h3>Red rose</h3>
                    <p></p>
                    </div>
            <div class="item">
                <img class="img-responsive" src="violet.jpg" alt="violet" style="width: 500px;">
                <div class="carousel-caption">
                    <h3>violet</h3>
                    <p></p>
            </div>
            <div class="item">
                <img class="img-responsive" src="White.jpg" alt="White" style="width: 500px;">
                <div class="carousel-caption">
                    <h3>White</h3>
                    <p></p>
                    </div>
            <div class="item">
                <img class="img-responsive" src="yellow.jpg" alt="yellow" style="width: 500px;">
                <div class="carousel-caption">
                    <h3>yellow</h3>
                    <p></p>
                    </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-cheveron-left"></span>
                <span class="sr-only">Previous</span>
            </a>